{
  "name": "stoptrippin-threejsknight",
  "version": "1.0.1",
  "description": "stoptrippin social landing page in threejs",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colorstheforce/threejs-starter-practice.git"
  },
  "author": "stoptrippin",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/colorstheforce/threejs-starter-practice/issues"
  },
  "homepage": "https://github.com/colorstheforce/threejs-starter-practice#readme"
}
